TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=AirQualityTeamsApp
CONFIG__MANIFEST__APPNAME__FULL=Full name for AirQualityTeamsApp
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of AirQualityTeamsApp
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of AirQualityTeamsApp
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
