TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__APPNAME__FULL=Full name for AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png

BOT_ENDPOINT=https://ece5-66-222-121-170.ngrok.io
BOT_DOMAIN=ece5-66-222-121-170.ngrok.io

AAD_APP_CLIENT_ID=b1c993b2-0ed8-418c-8823-519eda63318c
SECRET_AAD_APP_CLIENT_SECRET=crypto_c719474f25f70aba98f3516c9d36271ec7fc324e725ad68685e115e7e23462ce7b924132008f5b72b63f30f776d2c1a365a755e0884953887a8b499bc71f768e35a24dd09a4d2e929323061abadb7292651b6ae188a5db35339ac6dc987cba7a40b5a7f689f99ce004bd51884b55a2ec755ba92ce4ebf524e4523e13c0e3ff7e2131a918ff0d1797
AAD_APP_OBJECT_ID=92893832-75c7-4bee-9c21-8acd7f918cb6
AAD_APP_TENANT_ID=978b29f2-9a7c-479c-a85c-a02dcd030178
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/978b29f2-9a7c-479c-a85c-a02dcd030178
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=5eb1fb8b-376e-4da4-bda4-38678f308aec
TEAMS_APP_TENANT_ID=978b29f2-9a7c-479c-a85c-a02dcd030178
PROVISIONOUTPUT__WEBAPPOUTPUT__DOMAIN=localhost:44302
PROVISIONOUTPUT__WEBAPPOUTPUT__ENDPOINT=https://localhost:44302
PROVISIONOUTPUT__WEBAPPOUTPUT__INDEXPATH="#"
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=5c535545-b55b-40ee-ae6f-4552587a95fb
TEAMS_APP_UPDATE_TIME=2023-03-07T16:51:22.2053593+00:00