TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__APPNAME__FULL=Full name for AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of AirQualityTeamsApp-local-debug
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png

BOT_ENDPOINT=https://ece5-66-222-121-170.ngrok.io
BOT_DOMAIN=ece5-66-222-121-170.ngrok.io

AAD_APP_CLIENT_ID=b1c993b2-0ed8-418c-8823-519eda63318c
SECRET_AAD_APP_CLIENT_SECRET=crypto_186e820559ba82bbaf73745dfcb31c5b47050551c8e562293a891beaa26144b08366672434a7ea7cec0b1a3157352aa8cdda3cac208a8fa7c0fc7e440bd890d006c646fb9fb9c886236955e91e4af904b06e005491c4c04120ddd6ea5a58c417cee4afcf6afb13f0258548872bfc2b85b8a816c17a37c03daef6a307ef7823b14a54e5bd1532737a
AAD_APP_OBJECT_ID=92893832-75c7-4bee-9c21-8acd7f918cb6
AAD_APP_TENANT_ID=978b29f2-9a7c-479c-a85c-a02dcd030178
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/978b29f2-9a7c-479c-a85c-a02dcd030178
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=5eb1fb8b-376e-4da4-bda4-38678f308aec
TEAMS_APP_TENANT_ID=978b29f2-9a7c-479c-a85c-a02dcd030178
PROVISIONOUTPUT__WEBAPPOUTPUT__DOMAIN=localhost:44302
PROVISIONOUTPUT__WEBAPPOUTPUT__ENDPOINT=https://localhost:44302
PROVISIONOUTPUT__WEBAPPOUTPUT__INDEXPATH="#"
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=5c535545-b55b-40ee-ae6f-4552587a95fb
TEAMS_APP_UPDATE_TIME=2023-03-21T22:51:31.329023+00:00